{
  "names": {
    "404": "404",
    "borders": "Ohraničení",
    "collapsible_row": "Sbalitelný řádek",
    "colors": "Barvy",
    "custom_section": "Vlastní sekce",
    "icon": "Ikona",
    "logo_and_favicon": "Logo a favikona",
    "overlapping_blocks": "Překrývající se bloky",
    "product_buy_buttons": "Tlačítka nákupu",
    "product_description": "Popis",
    "product_price": "Cena",
    "product_variant_picker": "Výběr varianty",
    "slideshow": "Prezentace",
    "typography": "Typografie",
    "video": "Video",
    "slideshow_controls": "Ovládací prvky prezentace",
    "size": "Velikost",
    "spacing": "Rozestupy",
    "product_recommendations": "Doporučené produkty",
    "product_media": "Média produktu",
    "featured_collection": "Propagovaná kolekce",
    "add_to_cart": "Přidat do košíku",
    "email_signup": "Přihlášení k odběru e-mailů",
    "submit_button": "Tlačítko Odeslat",
    "grid_layout_selector": "Selektor rozvržení mřížky",
    "image": "Obrázek",
    "list_items": "Položky seznamu",
    "facets": "Filtry",
    "variants": "Varianty",
    "product_cards": "Karty produktů",
    "styles": "Styly",
    "buttons": "Tlačítka",
    "inputs": "Vstupy",
    "primary_button": "Primární tlačítko",
    "secondary_button": "Sekundární tlačítko",
    "popovers_and_modals": "Místní okna a modály",
    "products_carousel": "Propagovaná kolekce: karusel",
    "products_grid": "Propagovaná kolekce: mřížka",
    "marquee": "Běžící text",
    "alternating_content_rows": "Střídavé řádky",
    "pull_quote": "Vytažený citát",
    "contact_form": "Kontaktní formulář",
    "featured_product": "Důležitá vlastnost produktu",
    "icons_with_text": "Ikony s textem",
    "accelerated_checkout": "Zrychlená pokladna",
    "accordion": "Skládací panel",
    "accordion_row": "Řádek skládacího panelu",
    "animations": "Animace",
    "announcement": "Oznámení",
    "announcement_bar": "Panel oznámení",
    "badges": "Odznaky",
    "button": "Tlačítko",
    "cart": "Košík",
    "cart_items": "Položky košíku",
    "cart_products": "Produkty košíku",
    "cart_title": "Košík",
    "collection": "Kolekce",
    "collection_card": "Karta kolekce",
    "collection_columns": "Sloupce kolekce",
    "collection_container": "Kolekce",
    "collection_description": "Popisy kolekce",
    "collection_image": "Obrázek kolekce",
    "collection_info": "Informace o kolekci",
    "collection_list": "Seznam kolekcí",
    "collections": "Kolekce",
    "content": "obsah",
    "content_grid": "Mřížka obsahu",
    "details": "Podrobnosti",
    "divider": "Oddělovač",
    "filters": "Filtrování a řazení",
    "follow_on_shop": "Sledování v aplikaci Shop",
    "footer": "Zápatí",
    "footer_utilities": "Nástroje v zápatí",
    "group": "Skupina",
    "header": "Záhlaví",
    "heading": "Nadpis",
    "icons": "Ikony",
    "image_with_text": "Obrázek s textem",
    "input": "Vstup",
    "logo": "Logo",
    "magazine_grid": "Mřížka časopisu",
    "media": "Média",
    "menu": "Nabídka",
    "mobile_layout": "Mobilní rozvržení",
    "payment_icons": "Ikony plateb",
    "popup_link": "Odkaz na vyskakovací okno",
    "predictive_search": "Vyhledávací okno",
    "predictive_search_empty": "Prediktivní vyhledávání prázdné",
    "price": "Cena",
    "product": "Produkt",
    "product_card": "Karta produktu",
    "product_card_media": "Média",
    "product_card_rendering": "Vykreslení karty produktu",
    "product_grid": "Mřížka",
    "product_grid_main": "Mřížka produktů",
    "product_image": "Obrázek produktu",
    "product_information": "Informace o produktu",
    "product_review_stars": "Hodnocení pomocí hvězdiček",
    "quantity": "Množství",
    "row": "Řádek",
    "search": "Hledání",
    "section": "Sekce",
    "selected_variants": "Vybrané varianty",
    "shop_the_look": "Nakupujte vzhled",
    "slide": "Snímek",
    "social_media_links": "Odkazy na sociální sítě",
    "steps": "Kroky",
    "summary": "Shrnutí",
    "swatches": "Vzorníky",
    "testimonials": "Ohlasy",
    "text": "Text",
    "title": "Název",
    "utilities": "Nástroje",
    "search_input": "Vstup hledání",
    "search_results": "Výsledky hledání",
    "read_only": "Pouze pro čtení",
    "collection_title": "Název kolekce",
    "collections_bento": "Seznam kolekcí: Bento",
    "faq_section": "Nejčastější dotazy",
    "hero": "Hero (hlavní banner)",
    "jumbo_text": "Text Jumbo",
    "product_list": "Propagovaná kolekce",
    "spacer": "Rozestup",
    "view_all_button": "Zobrazit vše",
    "video_section": "Video",
    "custom_liquid": "Vlastní kód Liquidu",
    "blog": "Blog",
    "blog_post": "Blogový příspěvek",
    "blog_posts": "Příspěvky na blogu",
    "caption": "Titulek",
    "collection_card_image": "Obrázek",
    "collection_links": "Odkazy na kolekce",
    "collection_links_spotlight": "Odkazy na kolekce: Spotlight",
    "collection_links_text": "Odkazy na kolekce: Text",
    "collections_carousel": "Seznam kolekcí: Karusel",
    "collections_editorial": "Seznam kolekcí: Úvodník",
    "collections_grid": "Seznam kolekcí: Mřížka",
    "copyright": "Copyright",
    "count": "Počet",
    "divider_section": "Oddělovač",
    "drawers": "Výsuvné panely",
    "editorial": "Úvodník",
    "editorial_jumbo_text": "Úvodník: text Jumbo",
    "hero_marquee": "Hlavní banner: běžící text",
    "input_fields": "Vstupní pole",
    "local_pickup": "Místní vyzvednutí",
    "marquee_section": "Běžící text",
    "media_with_text": "Média s textem",
    "page": "Stránka",
    "page_content": "Obsah",
    "page_layout": "Rozvržení stránky",
    "policy_list": "Odkazy na zásady",
    "prices": "Ceny",
    "products_editorial": "Propagovaná kolekce: úvodník",
    "social_link": "Odkaz na sociální sítě",
    "split_showcase": "Rozdělená prezentace",
    "variant_pickers": "Výběry varianty",
    "product_title": "Název produktu",
    "large_logo": "Velké logo",
    "product_list_button": "Zobrazit tlačítko vše",
    "product_inventory": "Skladové zásoby produktu",
    "pills": "Kulaté přepínače",
    "description": "Popis",
    "featured_image": "Propagovaný obrázek",
    "multicolumn": "Vícesloupec",
    "rich_text_section": "Formát RTF",
    "product_custom_property": "Zvláštní pokyny"
  },
  "settings": {
    "alignment": "Zarovnání",
    "autoplay": "Automatické přehrávání",
    "background": "Pozadí",
    "border_radius": "Poloměr rohu",
    "border_width": "Tloušťka hranice",
    "borders": "Ohraničení",
    "bottom_padding": "Dolní vnitřní okraj",
    "button": "Tlačítko",
    "color": "Barva",
    "colors": "Barvy",
    "content_alignment": "Zarovnání obsahu",
    "content_direction": "Směr obsahu",
    "content_position": "Pozice obsahu",
    "cover_image_size": "Velikost titulního obrázku",
    "cover_image": "Titulní obrázek",
    "custom_minimum_height": "Vlastní minimální výška",
    "custom_width": "Vlastní šířka",
    "enable_video_looping": "Smyčky videa",
    "favicon": "Favikona",
    "font_family": "Rodina písem",
    "gap": "Mezera",
    "geometric_translate_y": "Geometrické konvertování Y",
    "heading": "Nadpis",
    "icon": "Ikona",
    "image": "Obrázek",
    "image_icon": "Ikona obrázku",
    "image_opacity": "Neprůhlednost obrázku",
    "image_position": "Pozice obrázku",
    "image_ratio": "Poměr obrázku",
    "label": "Popisek",
    "line_height": "Výška řádku",
    "link": "Odkaz",
    "layout_gap": "Mezera v rozvržení",
    "make_section_full_width": "Nastavit plnou šířku sekce",
    "minimum_height": "Minimální výška",
    "opacity": "Neprůhlednost",
    "overlay_opacity": "Neprůhlednost překryvu",
    "padding": "Vnitřní okraj",
    "primary_color": "Odkazy",
    "product": "Produkt",
    "section_width": "Šířka oddílu",
    "size": "Velikost",
    "slide_spacing": "Mezera mezi snímky",
    "slide_width": "Šířka snímku",
    "slideshow_fullwidth": "Snímky s plnou šířkou",
    "style": "Styl",
    "text": "Text",
    "text_case": "Velká/malá písmena",
    "top_padding": "Horní vnitřní okraj",
    "video": "Video",
    "video_alt_text": "Alternativní text",
    "video_loop": "Smyčka videa",
    "video_position": "Pozice videa",
    "width": "Šířka",
    "z_index": "Z-index",
    "limit_content_width": "Omezit šířku obsahu",
    "color_scheme": "Barevné schéma",
    "inherit_color_scheme": "Převzít barevné schéma",
    "product_count": "Počet produktů",
    "product_type": "Typ produktu",
    "content_width": "Šířka obsahu",
    "collection": "Kolekce",
    "enable_sticky_content": "Plovoucí obsah v počítači",
    "error_color": "Chyba",
    "success_color": "Úspěch",
    "primary_font": "Primární písmo",
    "secondary_font": "Sekundární písmo",
    "tertiary_font": "Terciární písmo",
    "columns": "Sloupce",
    "items_to_show": "Položky k zobrazení",
    "layout": "Rozvržení",
    "layout_type": "Typ",
    "show_grid_layout_selector": "Zobrazit selektor rozvržení mřížky",
    "view_more_show": "Zobrazit tlačítko Zobrazit více",
    "image_gap": "Mezera mezi obrázky",
    "width_desktop": "Šířka počítače",
    "width_mobile": "Šířka mobilu",
    "border_style": "Stal ohraničení",
    "height": "Výška",
    "thickness": "Tloušťka",
    "stroke": "Tah",
    "filter_style": "Styl filtru",
    "swatches": "Vzorníky",
    "quick_add_colors": "Rychlé přidání barev",
    "divider_color": "Oddělovač",
    "border_opacity": "Neprůhlednost ohraničení",
    "hover_background": "Pozadí při najetí",
    "hover_borders": "Ohraničení při najetí",
    "hover_text": "Text při najetí",
    "primary_hover_color": "Odkazy při najetí",
    "primary_button_text": "Text primárního tlačítka",
    "primary_button_background": "Pozadí primárního tlačítka",
    "primary_button_border": "Ohraničení primárního tlačítka",
    "secondary_button_text": "Text sekundárního tlačítka",
    "secondary_button_background": "Pozadí sekundárního tlačítka",
    "secondary_button_border": "Ohraničení sekundárního tlačítka",
    "shadow_color": "Stín",
    "video_autoplay": "Automatické přehrávání",
    "video_cover_image": "Titulní obrázek",
    "video_external_url": "URL",
    "video_source": "Zdroj",
    "card_image_height": "Výška obrázku produktu",
    "first_row_media_position": "Pozice médií v prvním řádku",
    "accordion": "Skládací panel",
    "aspect_ratio": "Poměr stran",
    "auto_rotate_announcements": "Automaticky střídat oznámení",
    "auto_rotate_slides": "Automaticky otočit snímky",
    "badge_corner_radius": "Poloměr rohu",
    "badge_position": "Pozice na kartách",
    "badge_sale_color_scheme": "Výprodej",
    "badge_sold_out_color_scheme": "Vyprodáno",
    "behavior": "Chování",
    "blur": "Rozmazání stínů",
    "border": "Ohraničení",
    "bottom": "Dole",
    "carousel_on_mobile": "Karusel v mobilu",
    "cart_count": "Počet košíků",
    "cart_items": "Položky košíku",
    "cart_related_products": "Související produkty",
    "cart_title": "Košík",
    "cart_total": "Součet košíku",
    "cart_type": "Typ",
    "case": "Velká/malá písmena",
    "checkout_buttons": "Tlačítka zrychlené pokladny",
    "collection_list": "Kolekce",
    "collection_templates": "Šablony kolekce",
    "content": "obsah",
    "corner_radius": "Poloměr rohu",
    "country_region": "Země/oblast",
    "currency_code": "Kód měny",
    "custom_height": "Vlastní výška",
    "desktop_height": "Výška počítače",
    "direction": "Směr",
    "display": "Zobrazit",
    "divider_thickness": "Tloušťka oddělovače",
    "divider": "Oddělovač",
    "dividers": "Oddělovače",
    "drop_shadow": "Drop stín",
    "empty_state_collection_info": "Zobrazuje se před zadáním vyhledávání",
    "empty_state_collection": "Prázdná kolekce stavů",
    "enable_filtering": "Filtry",
    "enable_grid_density": "Ovládání rozvržení mřížky",
    "enable_sorting": "Řazení",
    "enable_zoom": "Povolení zoomu",
    "equal_columns": "Stejné sloupce",
    "expand_first_group": "Rozbalit první skupinu",
    "extend_media_to_screen_edge": "Rozšíření médií až k okraji obrazovky",
    "extend_summary": "Rozšíření až k okraji obrazovky",
    "extra_large": "Extra velká",
    "extra_small": "Extra malá",
    "flag": "Vlajka",
    "font_price": "Písmo ceny",
    "font_weight": "Hmotnost písma",
    "font": "Písmo",
    "full_width_first_image": "První obrázek na celou šířku",
    "full_width_on_mobile": "Plná šířka na mobilu",
    "heading_preset": "Předvolba záhlaví",
    "hide_unselected_variant_media": "Skrytí nevybraných variant médií",
    "horizontal_gap": "Horizontální mezera",
    "horizontal_offset": "Horizontální posun stínu",
    "hover_behavior": "Chování při najetí",
    "icon_background": "Pozadí ikony",
    "icons": "Ikony",
    "image_border_radius": "Poloměr rohu obrazu",
    "installments": "Splátky",
    "integrated_button": "Integrované tlačítko",
    "language_selector": "Selektor jazyka",
    "large": "Velký",
    "left_padding": "Levý vnitřní okraj",
    "left": "Doleva",
    "letter_spacing": "Proložení znaků",
    "limit_media_to_screen_height": "Omezit na výšku obrazovky",
    "limit_product_details_width": "Omezit šířku údajů o produktu",
    "link_preset": "Předvolba na odkaz",
    "links": "Odkazy",
    "logo": "Logo",
    "loop": "Smyčka",
    "make_details_sticky_desktop": "Plovoucí obsah v počítači",
    "max_width": "Maximální šířka",
    "media_height": "Výška médií",
    "media_overlay": "Překrytí médií",
    "media_position": "Pozice v médiích",
    "media_type": "Typ média",
    "media_width": "Šířka média",
    "menu": "Nabídka",
    "mobile_columns": "Mobilní sloupce",
    "mobile_height": "Výška mobilního zařízení",
    "mobile_logo_image": "Logo pro mobilní zařízení",
    "mobile_quick_add": "Rychlé přidání mobilního telefonu",
    "motion_direction": "Směr Motion",
    "motion": "Motion",
    "movement_direction": "Směr pohybu",
    "navigation_bar_color_scheme": "Barevné schéma navigačního panelu",
    "navigation_bar": "Navigační lišta",
    "navigation": "Navigace",
    "open_new_tab": "Otevřít odkaz na nové kartě",
    "overlay_color": "Barva překryvu",
    "overlay": "Překryv",
    "padding_bottom": "Dolní vnitřní okraj",
    "padding_horizontal": "Horizontální vnitřní okraj",
    "padding_top": "Horní vnitřní okraj",
    "page_width": "Šířka stránky",
    "pagination": "Stránkování",
    "placement": "Umístění",
    "position": "Pozice",
    "preset": "Přednastavení",
    "product_cards": "Karty produktů",
    "product_pages": "Stránky produktu",
    "product_templates": "Šablony produktů",
    "products": "Produkty",
    "quick_add": "Rychlé přidání",
    "ratio": "Poměr",
    "regular": "Standardní",
    "review_count": "Počet recenzí",
    "right": "Vpravo",
    "row_height": "Výška řádku",
    "row": "Řádek",
    "seller_note": "Povolit poznámku pro prodávajícího",
    "shape": "Tvar",
    "show_as_accordion": "Zobrazit skládací panel na mobilu",
    "show_sale_price_first": "Zobrazit výprodejovou cenu jako první",
    "show_tax_info": "Daňové informace",
    "show": "Zobrazit",
    "small": "Malá",
    "speed": "Rychlost",
    "statement": "Výpis",
    "sticky_header": "Plovoucí záhlaví",
    "text_hierarchy": "Hierarchie textu",
    "text_presets": "Předvolby textu",
    "title": "Název",
    "top": "Nahoře",
    "type": "Typ",
    "type_preset": "Předvolba textu",
    "underline_thickness": "Tloušťka podtržení",
    "variant_images": "Obrázky variant",
    "vendor": "Dodavatel",
    "vertical_gap": "Svislá mezera",
    "vertical_offset": "Vertikální posun stínu",
    "vertical_on_mobile": "Vertikální na mobilu",
    "view_all_as_last_card": "„Zobrazit vše“ jako poslední kartu",
    "weight": "Hmotnost",
    "wrap": "Obtékání",
    "read_only": "Pouze pro čtení",
    "always_stack_buttons": "Vždy skládat tlačítka pod sebe",
    "background_color": "Barva pozadí",
    "custom_mobile_size": "Vlastní mobilní velikost",
    "custom_mobile_width": "Vlastní šířka mobilu",
    "fixed_height": "Výška pixelu",
    "fixed_width": "Šířka pixelu",
    "gradient_direction": "Směr barevného přechodu",
    "hide_padding": "Skrýt vnitřní okraj",
    "logo_font": "Písmo loga",
    "overlay_style": "Styl překryvu",
    "percent_height": "Procentní výška",
    "percent_size_mobile": "Procentní velikost",
    "percent_size": "Procentní velikost",
    "percent_width": "Procentní šířka",
    "pixel_size_mobile": "Velikost pixelu",
    "pixel_size": "Velikost pixelu",
    "shadow_opacity": "Neprůhlednost stínu",
    "show_filter_label": "Textové štítky pro použité filtry",
    "show_swatch_label": "Textové štítky pro vzorníky",
    "size_mobile": "Mobilní zobrazení",
    "transparent_background": "Průhledné pozadí",
    "unit": "Jednotka",
    "account": "Účet",
    "align_baseline": "Zarovnat výchozí body textu",
    "add_discount_code": "Povolit slevy v košíku",
    "background_overlay": "Překryv pozadí",
    "background_media": "Média na pozadí",
    "border_thickness": "Tloušťka hranice",
    "bottom_row": "Spodní řádek",
    "button_text_case": "Malá/velká písmena v textu",
    "button_text_weight": "Tloušťka textu",
    "auto_open_cart_drawer": "Funkce „Přidat do košíku“ automaticky otevírá výsuvný košík",
    "collection_count": "Počet kolekcí",
    "custom_liquid": "Kód Liquidu",
    "default": "Výchozí",
    "default_logo": "Výchozí logo",
    "divider_width": "Šířka oddělovače",
    "headings": "Nadpisy",
    "hide_logo_on_home_page": "Skrýt logo na domovské stránce",
    "horizontal_padding": "Horizontální vnitřní okraj",
    "inverse": "Inverzní",
    "inverse_logo": "Inverzní logo",
    "layout_style": "Styl",
    "length": "Délka",
    "mobile_pagination": "Mobilní stránkování",
    "open_row_by_default": "Otevřít řádek ve výchozím nastavení",
    "page_transition_enabled": "Přechod stránky",
    "search": "Hledání",
    "search_icon": "Ikona hledání",
    "search_position": "Pozice",
    "search_row": "Řádek",
    "show_author": "Autor",
    "show_alignment": "Zobrazit zarovnání",
    "show_count": "Zobrazit počet",
    "show_date": "Datum",
    "show_pickup_availability": "Zobrazit dostupnost vyzvednutí",
    "show_search": "Zobrazit vyhledání",
    "use_inverse_logo": "Použít inverzní logo",
    "vertical_padding": "Vertikální vnitřní okraj",
    "visibility": "Viditelnost",
    "product_corner_radius": "Poloměr rohu produktu",
    "card_corner_radius": "Poloměr rohu karty",
    "alignment_mobile": "Zarovnání pro mobilní zařízení",
    "animation_repeat": "Opakování animace",
    "blurred_reflection": "Rozmazaný odraz",
    "card_hover_effect": "Efekt při najetí kurzorem na kartu",
    "card_size": "Velikost karty",
    "collection_title_case": "Interní balení na název kolekce",
    "effects": "Efekty",
    "inventory_threshold": "Nízký práh skladových zásob",
    "mobile_card_size": "Velikost mobilní karty",
    "page": "Stránka",
    "product_and_card_title_case": "Interní balení na název produktu a karty",
    "product_title_case": "Interní balení na název produktu",
    "reflection_opacity": "Neprůhlednost odrazu",
    "right_padding": "Pravý vnitřní okraj",
    "show_inventory_quantity": "Zobrazit množství nízkých skladových zásob",
    "text_label_case": "Interní balení textového štítku",
    "transition_to_main_product": "Přechod z karty produktu na stránku produktu",
    "show_second_image_on_hover": "Zobrazit druhý obrázek po najetí myší/prstem",
    "media": "Média",
    "product_card_carousel": "Zobrazit karusel",
    "media_fit": "Přizpůsobení multimédií",
    "scroll_speed": "Čas do dalšího oznámení",
    "show_powered_by_shopify": "Zobrazit „Powered by Shopify“",
    "gift_card_form": "Formulář dárkové karty",
    "seller_note_open_by_default": "Otevřít poznámku pro prodejce ve výchozím nastavení",
    "add_to_cart_animation": "Přidat do košíku",
    "product_custom_property": {
      "heading": "Nadpis",
      "description": "Popis",
      "key": "Název vlastnosti",
      "key_info": "Musí být jedinečný pro každý blok. Zobrazuje se v košíku, při pokladně a v detailech objednávky.",
      "placeholder_text": "Zástupný text",
      "default_heading": "Přizpůsobte svůj produkt",
      "default_placeholder": "Zadejte zvláštní pokyny",
      "default_property_key": "Zvláštní pokyny",
      "max_length": "Maximální počet znaků",
      "required": "Vstup je nutný pro přidání položky do košíku",
      "input_type": "Typ vstupu",
      "input_type_text": "Text",
      "input_type_checkbox": "Zaškrtávací pole",
      "content_settings": "Nastavení obsahu",
      "buyers_input": "Vstup kupujícího",
      "checkbox_label": "Popisek zaškrtávacího pole",
      "default_checkbox_label": "Zahrnout dárkové balení",
      "heading_preset": "Nadpis",
      "description_preset": "Popis",
      "input_preset": "Vstup",
      "checkbox_preset": "Popisek zaškrtávacího pole"
    }
  },
  "options": {
    "adapt_to_image": "Přizpůsobení obrázku",
    "apple": "Jablko",
    "arrow": "Šipka",
    "auto": "Automatická",
    "banana": "Banán",
    "bottle": "Láhev",
    "box": "Krabice",
    "buttons": "Tlačítka",
    "carrot": "Mrkev",
    "center": "Střed",
    "chat_bubble": "Bublina chatu",
    "clipboard": "Psací podložka s klipem",
    "contain": "Obsahuje",
    "counter": "Počítadlo",
    "cover": "Titulní stránka",
    "custom": "Vlastní",
    "dairy_free": "Bez mléka",
    "dairy": "Mléčný produkt",
    "default": "Výchozí",
    "dropdowns": "Rozevírací seznamy",
    "dots": "Tečky",
    "dryer": "Sušička",
    "end": "Konec",
    "eye": "Oko",
    "facebook": "Facebook",
    "fill": "Výplň",
    "fire": "Oheň",
    "fit": "Přizpůsobit",
    "full": "Plná",
    "full_and_page": "Plné pozadí, obsah na šířku stránky",
    "gluten_free": "Bezlepkový produkt",
    "heading": "Nadpis",
    "heart": "Srdce",
    "horizontal": "Vodorovně",
    "instagram": "Instagram",
    "iron": "Žehlička",
    "landscape": "Na šířku",
    "large": "Velký",
    "leaf": "List",
    "leather": "Kůže",
    "lg": "LG",
    "lightning_bolt": "Blesk",
    "link": "Odkaz",
    "lipstick": "Rtěnka",
    "lock": "Zámek",
    "lowercase": "malá písmena",
    "m": "M",
    "map_pin": "Špendlík na mapě",
    "medium": "Střední",
    "none": "Žádná",
    "numbers": "Čísla",
    "nut_free": "Bez ořechů",
    "outline": "Obrys",
    "page": "Stránka",
    "pants": "Kalhoty",
    "paw_print": "Otisk tlapky",
    "pepper": "Pepř",
    "perfume": "Parfém",
    "pinterest": "Pinterest",
    "plane": "Letadlo",
    "plant": "Rostlina",
    "portrait": "Na výšku",
    "price_tag": "Cenovka",
    "question_mark": "Otazník",
    "recycle": "Recyklace",
    "return": "Návrat",
    "ruler": "Pravítko",
    "s": "S",
    "sentence": "Věta",
    "serving_dish": "Servírovací mísa",
    "shirt": "Košile",
    "shoe": "Bota",
    "silhouette": "Silueta",
    "small": "Malý",
    "snapchat": "Snapchat",
    "snowflake": "Sněhová vločka",
    "solid": "Jednobarevná",
    "space_between": "Mezera mezi",
    "square": "Čtverec",
    "star": "Hvězdička",
    "start": "Začátek",
    "stopwatch": "Stopky",
    "tiktok": "TikTok",
    "truck": "Nákladní vůz",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Velká písmena",
    "vertical": "Svisle",
    "vimeo": "Vimeo",
    "washing": "Praní",
    "circle": "Kruh",
    "swatches": "Vzorníky",
    "full_and_page_offset_left": "Celé pozadí, obsah na šířku stránky, odsazení vlevo",
    "full_and_page_offset_right": "Celé pozadí, obsah na šířku stránky, odsazení vpravo",
    "offset_left": "Odsazení vlevo",
    "offset_right": "Odsazení vpravo",
    "page_center_aligned": "Stránka, zarovnání na střed",
    "page_left_aligned": "Stránka, zarovnání vlevo",
    "page_right_aligned": "Stránka, zarovnání vpravo",
    "button": "Tlačítko",
    "caption": "Titulek",
    "h1": "Nadpis 1",
    "h2": "Nadpis 2",
    "h3": "Nadpis 3",
    "h4": "Nadpis 4",
    "h5": "Nadpis 5",
    "h6": "Nadpis 6",
    "paragraph": "Odstavec",
    "primary": "Primární",
    "secondary": "Sekundární",
    "tertiary": "Terciární",
    "chevron_left": "Dvojitá šipka vlevo",
    "chevron_right": "Dvojitá šipka vpravo",
    "diamond": "Kosočtverec",
    "grid": "Mřížka",
    "parallelogram": "Rovnoběžník",
    "rounded": "Zaoblení",
    "fit_content": "Přizpůsobení",
    "pills": "Kulaté přepínače",
    "heavy": "Silný",
    "thin": "Tenký",
    "drawer": "Výsuvný panel",
    "preview": "Náhled",
    "text": "Text",
    "video_uploaded": "Nahraný soubor",
    "video_external_url": "Externí adresa URL",
    "aspect_ratio": "Poměr stran",
    "above_carousel": "Nad karuselem",
    "all": "Vše",
    "always": "Vždy",
    "arrows_large": "Velké šipky",
    "arrows": "Šipky",
    "balance": "Zůstatek",
    "bento": "Bento",
    "black": "Černá",
    "bluesky": "Bluesky",
    "body_large": "Tělo (Velké)",
    "body_regular": "Tělo (Běžné)",
    "body_small": "Tělo (Malé)",
    "bold": "Tučné",
    "bottom_left": "Dole vlevo",
    "bottom_right": "Dole vpravo",
    "bottom": "Dole",
    "capitalize": "Velká písmena",
    "caret": "Caret",
    "carousel": "Karusel",
    "check_box": "Zaškrtávací políčko",
    "chevron_large": "Velký znak tvaru V",
    "chevron": "znak tvaru V",
    "chevrons": "Znaky tvaru V",
    "classic": "Klasický",
    "collection_images": "Obrázky kolekce",
    "color": "Barva",
    "complementary": "Doplňkové",
    "dissolve": "Rozpustit",
    "dotted": "Tečky",
    "editorial": "Editorální styl",
    "extra_large": "Extra velká",
    "extra_small": "Extra malá",
    "featured_collections": "Propagované kolekce",
    "featured_products": "Propagované produkty",
    "font_primary": "Primární",
    "font_secondary": "Sekundární",
    "font_tertiary": "Terciární",
    "forward": "Vpřed",
    "full_screen": "Celá obrazovka",
    "heading_extra_large": "Nadpis (extra velký)",
    "heading_extra_small": "Nadpis (extra malý)",
    "heading_large": "Nadpis (Velký)",
    "heading_regular": "Nadpis (Běžný)",
    "heading_small": "Nadpis (Malý)",
    "icon": "Ikona",
    "image": "Obrázek",
    "input": "Vstup",
    "inside_carousel": "Uvnitř karuselu",
    "inverse_large": "Inverzní velké",
    "inverse": "Inverze",
    "large_arrows": "Velké šipky",
    "large_chevrons": "Velký znak tvaru V",
    "left": "Doleva",
    "light": "Světlý",
    "linkedin": "LinkedIn",
    "loose": "Volné",
    "media_first": "Média na prvním místě",
    "media_second": "Média na druhým místě",
    "modal": "Modální okno",
    "narrow": "Úzká",
    "never": "Nikdy",
    "next_to_carousel": "Vedle karuselu",
    "normal": "Normální",
    "nowrap": "Bez zalomení",
    "off_media": "Mimo média",
    "on_media": "V médiích",
    "on_scroll_up": "Při skrolování",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Kulatý",
    "plus": "Plus",
    "pretty": "Pěkný",
    "price": "Cena",
    "primary_style": "Primární styl",
    "rectangle": "Obdélník",
    "regular": "Standardní",
    "related": "Související",
    "reverse": "Reverzní",
    "rich_text": "Formát RTF",
    "right": "Vpravo",
    "secondary_style": "Sekundární styl",
    "semibold": "Polotučné písmo",
    "shaded": "Stínování",
    "show_second_image": "Zobrazit druhý obrázek",
    "single": "Jedna volba",
    "slide_left": "O snímek vlevo",
    "slide_up": "O snímek nahoru",
    "spotify": "Spotify",
    "stack": "Nad sebou",
    "text_only": "Pouze text",
    "threads": "Threads",
    "thumbnails": "Miniatury",
    "tight": "Těsný",
    "top_left": "Nahoře vlevo",
    "top_right": "Nahoře vpravo",
    "top": "Nahoře",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Podtržení",
    "video": "Video",
    "wide": "Široká",
    "youtube": "YouTube",
    "below_image": "Pod obrázkem",
    "down": "Dolů",
    "fixed": "Pevné",
    "gradient": "Barevný přechod",
    "on_image": "Na obrázku",
    "percent": "Procento",
    "pixel": "Pixel",
    "up": "Nahoru",
    "accent": "Se zvýrazněním",
    "body": "Hlavní část",
    "button_primary": "Primární tlačítko",
    "button_secondary": "Sekundární tlačítko",
    "compact": "Kompaktní",
    "crop_to_fit": "Oříznout na velikost",
    "hidden": "Skryté",
    "hint": "Tip",
    "maintain_aspect_ratio": "Zachovat poměr stran",
    "off": "Vypnout",
    "social_bluesky": "Sociální síť: Bluesky",
    "social_facebook": "Sociální síť: Facebook",
    "social_instagram": "Sociální síť: Instagram",
    "social_linkedin": "Sociální síť: LinkedIn",
    "social_pinterest": "Sociální síť: Pinterest",
    "social_snapchat": "Sociální síť: Snapchat",
    "social_spotify": "Sociální síť: Spotify",
    "social_threads": "Sociální síť: Threads",
    "social_tiktok": "Sociální síť: TikTok",
    "social_tumblr": "Sociální síť: Tumblr",
    "social_twitter": "Sociální síť: X (Twitter)",
    "social_whatsapp": "Sociální síť: WhatsApp",
    "social_vimeo": "Sociální síť: Vimeo",
    "social_youtube": "Sociální síť: YouTube",
    "spotlight": "Spotlight",
    "standard": "Standardní",
    "subheading": "Podnadpis",
    "blur": "Rozostřeni",
    "lift": "Zvednutí",
    "reveal": "Odhalení",
    "scale": "Škálování",
    "subtle_zoom": "Přiblížení"
  },
  "content": {
    "advanced": "Pokročilé",
    "background_image": "Obrázek na pozadí",
    "background_video": "Video na pozadí",
    "block_size": "Velikost bloku",
    "borders": "Ohraničení",
    "describe_the_video_for": "Popište video pro zákazníky používající čtečky obrazovky. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Velikost oddílu",
    "slideshow_width": "Šířka snímku",
    "typography": "Typografie",
    "width_is_automatically_optimized": "Šířka se automaticky optimalizuje pro mobilní prostředí.",
    "complementary_products": "Doplňkové produkty je třeba nastavit pomocí aplikace Search & Discovery. [Zjistit více](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Sloupce se automaticky optimalizují pro mobilní prostředí.",
    "content_width": "Šířka obsahu se použije pouze v případě, že je šířka oddílu nastavena na plnou šířku.",
    "adjustments_affect_all_content": "Platí pro veškerý obsah tohoto bloku",
    "responsive_font_sizes": "Velikosti se automaticky přizpůsobují velikostem všech obrazovek.",
    "buttons": "Tlačítka",
    "swatches": "Vzorníky",
    "variant_settings": "Nastavení variant",
    "background": "Pozadí",
    "appearance": "Vzhled",
    "arrows": "Šipky",
    "body_size": "Velikost textu",
    "bottom_row_appearance": "Vzhled spodního řádku",
    "carousel_navigation": "Karuselová navigace",
    "carousel_pagination": "Karuselové stránkování",
    "copyright": "Copyright",
    "edit_logo_in_theme_settings": "Úprava loga v [nastavení motivu](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Úprava formátování cen v [nastavení motivu](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Úprava stylů variant v [nastavení motivu](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Registrace přidat [profily zákazníků](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "Aby se tlačítko zobrazilo, musí být nainstalován kanál Shop a aktivována služba Shop Pay. [Zjistit více](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Písma",
    "grid": "Mřížka",
    "heading_size": "Velikost nadpisu",
    "image": "Obrázek",
    "input": "Vstup",
    "layout": "Rozvržení",
    "link": "Odkaz",
    "link_padding": "Vnitřní okraj odkazů",
    "localization": "Lokalizace",
    "logo": "Logo",
    "margin": "Okraj",
    "media": "Média",
    "media_1": "Média 1",
    "media_2": "Média 2",
    "menu": "nabídka",
    "mobile_layout": "Mobilní rozvržení",
    "padding": "Vnitřní okraj",
    "padding_desktop": "Vnitřní okraj počítače",
    "paragraph": "Odstavec",
    "policies": "Zásady",
    "popup": "Vyskakovací okno",
    "search": "Hledání",
    "size": "Velikost",
    "social_media": "Sociální sítě",
    "submit_button": "Tlačítko Odeslat",
    "text_presets": "Předvolby textu",
    "transparent_background": "Průhledné pozadí",
    "typography_primary": "Primární typografie",
    "typography_secondary": "Sekundární typografie",
    "typography_tertiary": "Terciární typografie",
    "mobile_size": "Mobilní zobrazení",
    "cards_layout": "Rozvržení karet",
    "mobile_width": "Šířka mobilu",
    "section_layout": "Rozvržení sekce",
    "width": "Šířka",
    "carousel": "Karusel",
    "colors": "Barvy",
    "collection_page": "Stránka s kolekcemi",
    "customer_account": "Zákaznický účet",
    "edit_empty_state_collection_in_theme_settings": "Prázdné kolekce upravujte v [nastavení motivu](/editor?context=theme&category=search)",
    "home_page": "Domovská stránka",
    "images": "Obrázky",
    "inverse_logo_info": "Používáno, když je průhledné pozadí záhlaví nastaveno na Inverzní",
    "manage_customer_accounts": "[Spravovat viditelnost](/admin/settings/customer_accounts) v nastavení zákaznického účtu. Starší účty nejsou podporovány.",
    "manage_policies": "[Spravovat zásady](/admin/settings/legal)",
    "product_page": "Stránka produktu",
    "text": "Text",
    "thumbnails": "Miniatury",
    "visibility": "Viditelnost",
    "visible_if_collection_has_more_products": "Viditelné, pokud kolekce obsahuje více produktů, než je jich zobrazeno",
    "grid_layout": "Rozvržení mřížky",
    "app_required_for_ratings": "Pro hodnocení produktů je nutná aplikace. [Zjistit více](https://help.shopify.com/manual/apps)",
    "icon": "Ikona",
    "resource_reference_collection_card": "Zobrazí kolekci z nadřazené sekce",
    "resource_reference_collection_card_image": "Zobrazí obrázek z nadřazené kolekce",
    "resource_reference_collection_title": "Zobrazí nadpis z nadřazené kolekce",
    "resource_reference_product": "Automaticky se spojí s nadřazeným produktem",
    "resource_reference_product_card": "Zobrazí produkt z nadřazené sekce",
    "resource_reference_product_inventory": "Zobrazí skladové zásoby nadřazeného produktu",
    "resource_reference_product_price": "Zobrazí cenu nadřazeného produktu",
    "resource_reference_product_recommendations": "Zobrazí doporučení založená na nadřazeném produktu",
    "resource_reference_product_review": "Zobrazí recenze nadřazeného produktu",
    "resource_reference_product_swatches": "Zobrazí vzorníky z nadřazeného produktu",
    "resource_reference_product_title": "Zobrazí nadpis z nadřazeného produktu",
    "resource_reference_product_variant_picker": "Zobrazí varianty nadřazeného produktu",
    "resource_reference_product_media": "Zobrazuje média z nadřazeného produktu",
    "product_media": "Média produktu",
    "manage_store_name": "[Spravovat název obchodu](/admin/settings/general?edit=storeName)",
    "section_link": "Odkaz na sekci",
    "gift_card_form_description": "Zákazníci můžou zaslat dárkové karty s osobním vzkazem na e-mail příjemce. [Zjistit více](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Nadpis",
    "resource_reference_product_custom_property": "Přidejte přizpůsobitelná vstupní pole pro shromažďování vlastních informací, které budou přidány k této položce objednávky a později viditelné v jejích podrobnostech."
  },
  "html_defaults": {
    "share_information_about_your": "<p>Informujte zákazníky o své značce. Zároveň můžete popsat některý z produktů, oznámit důležité informace nebo přivítat zákazníky ve svém obchodě.</p>"
  },
  "text_defaults": {
    "button_label": "Nakupovat nyní",
    "collapsible_row": "Sbalitelný řádek",
    "heading": "Nadpis",
    "email_signup_button_label": "Předplatit",
    "accordion_heading": "Záhlaví skládacího panelu",
    "contact_form_button_label": "Odeslat",
    "popup_link": "Odkaz na vyskakovací okno",
    "sign_up": "Zaregistrovat se",
    "welcome_to_our_store": "Vítejte v našem obchodě",
    "be_bold": "Tučné.",
    "shop_our_latest_arrivals": "Vyberte si z novinek v našem obchodě!"
  },
  "info": {
    "video_alt_text": "Popište video pro uživatele asistivních technologií",
    "video_autoplay": "Videa budou ve výchozím nastavení ztlumena",
    "video_external": "Zadejte adresu URL z YouTube nebo Vimea",
    "carousel_layout_on_mobile": "Karusel se používá na mobilních zařízeních.",
    "carousel_hover_behavior_not_supported": "Přejetí myší přes „Karusel“ není podporováno, pokud je na úrovni sekce vybrán typ „Karusel“",
    "link_info": "Volitelné: umožňuje kliknutí na ikonu",
    "checkout_buttons": "Umožňuje kupujícím rychlejší zaplacení a může zlepšit konverzi. [Zjistit více](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Vlastní nadpis",
    "edit_presets_in_theme_settings": "Úprava předvoleb v [nastavení motivu](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Přizpůsobte si filtry pomocí aplikace [Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "manage_countries_regions": "[Spravovat země/oblasti](/admin/settings/markets)",
    "manage_languages": "[Spravovat jazyky](/admin/settings/languages)",
    "transparent_background": "Zkontrolujte každou šablonu, kde je použito průhledné pozadí pro lepší čitelnost",
    "grid_layout_on_mobile": "Rozložení mřížky se používá pro mobilní zařízení",
    "logo_font": "Platí pouze v případě, že není vybráno logo",
    "aspect_ratio_adjusted": "Upraveno v některých rozvrženích",
    "auto_open_cart_drawer": "Pokud je tato funkce povolena, při přidání produktu do košíku se automaticky otevře výsuvný košík.",
    "custom_liquid": "Přidejte fragmenty aplikací nebo jiný kód a vytvořte pokročilá přizpůsobení. [Zjistit více](https://shopify.dev/docs/api/liquid)",
    "applies_on_image_only": "Platí pouze pro obrázky",
    "hover_effects": "Platí pro karty produktů a kolekcí",
    "pills_usage": "Používá se pro použité filtry, slevové kódy a návrhy vyhledávání",
    "hide_logo_on_home_page_help": "Pokud je aktivní plovoucí záhlaví, logo zůstane viditelné."
  },
  "categories": {
    "product_list": "Propagovaná kolekce",
    "basic": "Basic",
    "collection": "Kolekce",
    "collection_list": "Seznam kolekcí",
    "footer": "Zápatí",
    "forms": "Formuláře",
    "header": "Záhlaví",
    "layout": "Rozvržení",
    "links": "Odkazy",
    "product": "Produkt",
    "banners": "Bannery",
    "collections": "Kolekce",
    "custom": "Vlastní",
    "decorative": "Dekorativní",
    "products": "Produkty",
    "other_sections": "Ostatní",
    "storytelling": "Vyprávění příběhů"
  }
}
